# spring-basic

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/domain/: BaseTime.java  Post.java
src/main/java/com/example/demo/repository/: PostRepository.java
src/main/java/com/example/demo/service/: PostService.java
src/main/java/com/example/demo/web/: PostController.java
src/main/java/com/example/demo/web/dto/: PostBulkCreateRequest.java  PostBulkCreateResponse.java  PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java
src/main/resources/: application.properties
