# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080
# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uB124\uC784
spring.application.name=demo

# H2 \uC778-\uBA54\uBAA8\uB9AC \uC778\uC2A4\uD134\uD2B8(\uAC00\uBCBC\uC6B4) DB (\uC544\uB9C8 \uB808\uB514\uC2A4 \uAC19\uC740)
spring.datasource.url=jdbc:h2:mem:demo;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA (Java Persistence API)
#\u27A1\uFE0F \uC790\uBC14 \uC9C4\uC601\uC758 ORM(Object Relational Mapping) \uD45C\uC900 \uBA85\uC138 \uC785\uB2C8\uB2E4.
#
#\uC989, DB\uC640 \uC790\uBC14 \uAC1D\uCCB4(Entity) \uAC04 \uB9E4\uD551\uC744 \uD45C\uC900\uD654\uD55C \uC778\uD130\uD398\uC774\uC2A4(API \uADDC\uC57D) \uC5D0\uC694.
#\uC5EC\uAE30\uC11C ddl-auto\uB294 Data Definition Language (DDL) \u2014
#\uC989, \uD14C\uC774\uBE14 \uC0DD\uC131\u00B7\uC0AD\uC81C\u00B7\uC218\uC815 \uAC19\uC740 \uC2A4\uD0A4\uB9C8 \uC870\uC791\uC744 \uC790\uB3D9\uC73C\uB85C \uD560\uC9C0 \uC5EC\uBD80\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=update
#JPA\uAC00 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC5B4\uB5BB\uAC8C \uB2E4\uB8F0\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
#Hibernate \uB294 JPA\uC758 \uAD6C\uD604\uCCB4(Implementation) \uC785\uB2C8\uB2E4.
#
#\uD83D\uDCD7 JPA = \uC778\uD130\uD398\uC774\uC2A4(\uADDC\uCE59)
#\uD83D\uDCD8 Hibernate = \uADF8 \uC778\uD130\uD398\uC774\uC2A4\uB97C \uC2E4\uC81C\uB85C \uAD6C\uD604\uD55C \u201C\uC2E4\uD589 \uC5D4\uC9C4\u201D
# Hibernate \uAC00 sql\uC744 \uB9CC\uB4E4\uC5B4\uC8FC\uB294 API\uB77C\uACE0 \uBCF4\uBA74 \uB41C\uB2E4.
#
#\uC989, JPA\uB294 \u201C\uD45C\uC900 \uC124\uACC4\uB3C4\u201D,
#Hibernate\uB294 \u201C\uADF8 \uC124\uACC4\uB3C4\uB97C \uC2E4\uC81C\uB85C \uAD6C\uD604\uD55C \uD504\uB85C\uADF8\uB7A8\u201D \uC774\uB77C\uACE0 \uBCF4\uBA74 \uB429\uB2C8\uB2E4.
spring.jpa.show-sql=true
# ? ??? Hibernate? ???? SQL? ?? ?? ???\u00B7???? ?? ?????? ?????.
# ?, SQL? ? ?? ?? ??? ??, ??? ?? ??? ??? ?????.
spring.jpa.properties.hibernate.format_sql=true

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console